{"schema":"1.0","details":{"displayName":"CanvasTeamsSync","description":"","createdTime":"2020-03-16T03:28:19.0031452Z","packageTelemetryId":"5a598149-6066-4450-a740-2efb0631bb39","creator":"Mark Smithers","sourceEnvironment":"rmit.edu.au O365 Tenant (default) (Upgrade) (orgb58e5b03)"},"resources":{"eb29345d-9140-4697-a73b-f71f25b27cff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Synchronise Canvas shell students with Team Site - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e78d0fbc-2cd4-4ed5-b7f3-7fc5a057aafe","fd9d0d11-731e-4a23-ad86-c2061362a6c7"]},"e78d0fbc-2cd4-4ed5-b7f3-7fc5a057aafe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd9d0d11-731e-4a23-ad86-c2061362a6c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mark.smithers@rmit.edu.au","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365groups/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e78d0fbc-2cd4-4ed5-b7f3-7fc5a057aafe"]}}}